<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhengxiha.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="-c表示备份；-r 表示增加文件；-u 表示更新文件；-t 列出文件；-x表示解压；注：这五个是独立的命令，压缩解压都要用到其中一个，可以和别的命令连用但只能用其中一个帮助文档详情：-f: 使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名。-v, –verbose              详细地列出处理的文件[ ](https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_42359">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-解压缩命令">
<meta property="og:url" content="http://zhengxiha.github.io/2022/03/08/linux%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="xiha&#39;s blog">
<meta property="og:description" content="-c表示备份；-r 表示增加文件；-u 表示更新文件；-t 列出文件；-x表示解压；注：这五个是独立的命令，压缩解压都要用到其中一个，可以和别的命令连用但只能用其中一个帮助文档详情：-f: 使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名。-v, –verbose              详细地列出处理的文件[ ](https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_42359">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/25987745/1646752301195-1a5dddd1-d74e-450b-a2f3-9da324f63493.png#averageHue=%23fdfdfd&clientId=ua4455a91-6456-4&from=paste&height=186&id=u718bc84b&originHeight=228&originWidth=579&originalType=binary&ratio=1&rotation=0&showTitle=false&size=21525&status=done&style=none&taskId=u190ea2b2-a6b6-4211-a4e5-2448cb9759c&title=&width=472.5">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/25987745/1646752380651-e898b01e-d4e4-4720-9940-62619a3a3813.png#averageHue=%23fefefe&clientId=ua4455a91-6456-4&from=paste&height=78&id=u3bbfb90d&originHeight=116&originWidth=682&originalType=binary&ratio=1&rotation=0&showTitle=false&size=8375&status=done&style=none&taskId=ua199a1e1-cac4-4f13-acd4-c10b26c74a5&title=&width=456">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/25987745/1646752432425-cd4cf943-a3df-4f64-a68f-2cbe1be946c9.png#averageHue=%23fdefee&clientId=ua4455a91-6456-4&from=paste&height=91&id=u87e9e72e&originHeight=125&originWidth=602&originalType=binary&ratio=1&rotation=0&showTitle=false&size=13816&status=done&style=none&taskId=ua798fb6b-b83f-46d5-aefc-10a2eb69d09&title=&width=439">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/25987745/1646751976348-f361c2bf-a675-41e5-892f-83efcd0e1718.png#averageHue=%23fdf0ef&clientId=u40ea92a5-a5fa-4&from=paste&height=73&id=u4e25e04c&originHeight=111&originWidth=572&originalType=binary&ratio=1&rotation=0&showTitle=false&size=14915&status=done&style=none&taskId=uc262c46d-0b2a-410b-ac11-22f3f53ee91&title=&width=378">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/25987745/1646752134272-20e5f3d0-578a-4633-ae50-b24c70208fb2.png#averageHue=%23f8f5f5&clientId=ua4455a91-6456-4&from=paste&height=108&id=ud039d410&originHeight=160&originWidth=639&originalType=binary&ratio=1&rotation=0&showTitle=false&size=18050&status=done&style=none&taskId=uea0a8696-1686-4c0c-896f-ddf8c92e4bd&title=&width=431.5">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/25987745/1646752659560-bc6398a5-acac-4091-8bfe-64ad790ebd09.png#averageHue=%23faf3f3&clientId=ua4455a91-6456-4&from=paste&height=118&id=u0c5d4c09&originHeight=177&originWidth=703&originalType=binary&ratio=1&rotation=0&showTitle=false&size=25001&status=done&style=none&taskId=uafdaf98c-5918-4296-90a6-2d1a45f2a03&title=&width=468.5">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/25987745/1646752749545-42b067b3-393f-4031-a863-f064d62e46ba.png#averageHue=%23fcf7f7&clientId=ua4455a91-6456-4&from=paste&height=149&id=u8936bb85&originHeight=237&originWidth=701&originalType=binary&ratio=1&rotation=0&showTitle=false&size=30448&status=done&style=none&taskId=u6bf380c9-562e-4ca2-a03e-943256e343a&title=&width=441.5">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/25987745/1647251448374-e06fb07c-d955-457a-985d-c32f4ad01cfa.png#averageHue=%23faf9f9&clientId=u1132c3e6-7f24-4&from=paste&height=170&id=u01fb01e3&originHeight=340&originWidth=515&originalType=binary&ratio=1&rotation=0&showTitle=false&size=32805&status=done&style=none&taskId=u25179c38-1092-4ec3-af96-9ff157aa652&title=&width=257.5">
<meta property="article:published_time" content="2022-03-08T09:20:15.000Z">
<meta property="article:modified_time" content="2024-05-31T04:27:29.512Z">
<meta property="article:author" content="xiha">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/25987745/1646752301195-1a5dddd1-d74e-450b-a2f3-9da324f63493.png#averageHue=%23fdfdfd&clientId=ua4455a91-6456-4&from=paste&height=186&id=u718bc84b&originHeight=228&originWidth=579&originalType=binary&ratio=1&rotation=0&showTitle=false&size=21525&status=done&style=none&taskId=u190ea2b2-a6b6-4211-a4e5-2448cb9759c&title=&width=472.5">

<link rel="canonical" href="http://zhengxiha.github.io/2022/03/08/linux%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux-解压缩命令 | xiha's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xiha's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhengxiha.github.io/2022/03/08/linux%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiha">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiha's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux-解压缩命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-08 17:20:15" itemprop="dateCreated datePublished" datetime="2022-03-08T17:20:15+08:00">2022-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">软件测试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>-c表示备份；<br />-r 表示增加文件；<br />-u 表示更新文件；<br />-t 列出文件；<br />-x表示解压；<br />注：这五个是独立的命令，压缩解压都要用到其中一个，可以和别的命令连用但只能用其中一个<br />帮助文档详情：<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/25987745/1646752301195-1a5dddd1-d74e-450b-a2f3-9da324f63493.png#averageHue=%23fdfdfd&clientId=ua4455a91-6456-4&from=paste&height=186&id=u718bc84b&originHeight=228&originWidth=579&originalType=binary&ratio=1&rotation=0&showTitle=false&size=21525&status=done&style=none&taskId=u190ea2b2-a6b6-4211-a4e5-2448cb9759c&title=&width=472.5" alt="image.png"><br />-f: 使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名。<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/25987745/1646752380651-e898b01e-d4e4-4720-9940-62619a3a3813.png#averageHue=%23fefefe&clientId=ua4455a91-6456-4&from=paste&height=78&id=u3bbfb90d&originHeight=116&originWidth=682&originalType=binary&ratio=1&rotation=0&showTitle=false&size=8375&status=done&style=none&taskId=ua199a1e1-cac4-4f13-acd4-c10b26c74a5&title=&width=456" alt="image.png"><br />-v, –verbose              详细地列出处理的文件<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/25987745/1646752432425-cd4cf943-a3df-4f64-a68f-2cbe1be946c9.png#averageHue=%23fdefee&clientId=ua4455a91-6456-4&from=paste&height=91&id=u87e9e72e&originHeight=125&originWidth=602&originalType=binary&ratio=1&rotation=0&showTitle=false&size=13816&status=done&style=none&taskId=ua798fb6b-b83f-46d5-aefc-10a2eb69d09&title=&width=439" alt="image.png">[</p>
<p>](<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42359436/article/details/107949145">https://blog.csdn.net/weixin_42359436/article/details/107949145</a>)<br><a name="xg8AS"></a></p>
<h2 id="1、tar"><a href="#1、tar" class="headerlink" title="1、tar"></a>1、tar</h2><p>使用 tar 程序打出来的包我们常称为 tar 包，tar 包文件的命令通常都是以 .tar 结尾的。生成 tar 包后，就可以用其它的程序来进行压缩<br />**tar -cf  **：压缩<br />**tar -xf  **：解压<br />例：tar -cf test1.tar test1 <br /><img src="https://cdn.nlark.com/yuque/0/2022/png/25987745/1646751976348-f361c2bf-a675-41e5-892f-83efcd0e1718.png#averageHue=%23fdf0ef&clientId=u40ea92a5-a5fa-4&from=paste&height=73&id=u4e25e04c&originHeight=111&originWidth=572&originalType=binary&ratio=1&rotation=0&showTitle=false&size=14915&status=done&style=none&taskId=uc262c46d-0b2a-410b-ac11-22f3f53ee91&title=&width=378" alt="image.png"><br />tar -xf test2.tar<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/25987745/1646752134272-20e5f3d0-578a-4633-ae50-b24c70208fb2.png#averageHue=%23f8f5f5&clientId=ua4455a91-6456-4&from=paste&height=108&id=ud039d410&originHeight=160&originWidth=639&originalType=binary&ratio=1&rotation=0&showTitle=false&size=18050&status=done&style=none&taskId=uea0a8696-1686-4c0c-896f-ddf8c92e4bd&title=&width=431.5" alt="image.png"><br><a name="bbZ3D"></a></p>
<h2 id="2、zip-unzip"><a href="#2、zip-unzip" class="headerlink" title="2、zip&#x2F;unzip"></a>2、zip&#x2F;unzip</h2><p>zip -r test3.zip test3  —-&gt;压缩test3目录生成test3.zip<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/25987745/1646752659560-bc6398a5-acac-4091-8bfe-64ad790ebd09.png#averageHue=%23faf3f3&clientId=ua4455a91-6456-4&from=paste&height=118&id=u0c5d4c09&originHeight=177&originWidth=703&originalType=binary&ratio=1&rotation=0&showTitle=false&size=25001&status=done&style=none&taskId=uafdaf98c-5918-4296-90a6-2d1a45f2a03&title=&width=468.5" alt="image.png"><br />unzip test3.zip  ———&gt;将test3.zip解压生成test3文件夹<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/25987745/1646752749545-42b067b3-393f-4031-a863-f064d62e46ba.png#averageHue=%23fcf7f7&clientId=ua4455a91-6456-4&from=paste&height=149&id=u8936bb85&originHeight=237&originWidth=701&originalType=binary&ratio=1&rotation=0&showTitle=false&size=30448&status=done&style=none&taskId=u6bf380c9-562e-4ca2-a03e-943256e343a&title=&width=441.5" alt="image.png"></p>
<p><a name="CEQ71"></a></p>
<h2 id="3、-tar-gz文件"><a href="#3、-tar-gz文件" class="headerlink" title="3、  .tar.gz文件"></a>3、  .tar.gz文件</h2><p>压缩命令：<br />tar <strong>-zcvf</strong> 压缩文件名 .tar.gz 被压缩文件名<br />解压命令：<br />tar <em><em>-zxvf <strong>压缩文件名.tar.gz<br />#把当前目录下的222.tar.gz解压到ee&#x2F;下，前提要保证存在ee这个目录<br /></strong> tar -zxvf <em><em>222.tar.gz <strong>-C</strong> ee&#x2F;<br />扩展：<br />1、</em>.tar 用 tar –xvf 解压<br />2、</em>.gz 用 gzip -d或者gunzip 解压<br />3、</em>.tar.gz和</em>.tgz 用 tar –xzf 解压<br />4、*.bz2 用 bzip2 -d或者用bunzip2 解压<br />5、*.tar.bz2用tar –xjf 解压<br />6、*.Z 用 uncompress 解压<br />7、*.tar.Z 用tar –xZf 解压<br />8、*.rar 用 unrar e解压<br />9、*.zip 用 unzip 解压<br />10、tar –cvf jpg.tar *.jpg       &#x2F;&#x2F; 将目录里所有jpg文件打包成 tar.jpg<br />11、rar a jpg.rar *.jpg          &#x2F;&#x2F; rar格式的压缩，需要先下载 rar for linux<br />12、zip jpg.zip *.jpg            &#x2F;&#x2F; zip格式的压缩，需要先下载 zip for linux<br />13、tar –xvf file.tar            &#x2F;&#x2F; 解压 tar 包</p>
<p>权限管理<br />改变文件拥有者的权限：chown <br /><img src="https://cdn.nlark.com/yuque/0/2022/png/25987745/1647251448374-e06fb07c-d955-457a-985d-c32f4ad01cfa.png#averageHue=%23faf9f9&clientId=u1132c3e6-7f24-4&from=paste&height=170&id=u01fb01e3&originHeight=340&originWidth=515&originalType=binary&ratio=1&rotation=0&showTitle=false&size=32805&status=done&style=none&taskId=u25179c38-1092-4ec3-af96-9ff157aa652&title=&width=257.5" alt="image.png"><br /><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42359436/article/details/107949145"><br /></a>新增用户组：groupadd -g 组名<br />例 groupadd -g 201 iread:增加一个名为iread,用户组id为201的用户组<br />删除用户组：groupdel 组名<br />修改用户组：groupmod -g 10000 -n group3 group2:将组group2的标识号改为10000，组名修改为为group3<br />创建用户：useradd 用户名 <br />例：useradd -g iread -d &#x2F;home&#x2F;wap -s &#x2F;usr&#x2F;bin&#x2F;csh -m wap<br />—》新增一个用户wap、-g表示用户组，归属用户组为iread、-d用户主目录，-s用户使用shell，-m用户名</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/03/%E6%96%87%E4%BB%B6%E5%A4%B9_%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" rel="prev" title="linux-文件夹/文件操作">
      <i class="fa fa-chevron-left"></i> linux-文件夹/文件操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/21/jmeter%E4%BF%AE%E6%94%B9%E5%86%85%E5%AD%98%E9%85%8D%E7%BD%AE/" rel="next" title="jmeter修改内存配置">
      jmeter修改内存配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81tar"><span class="nav-number">1.</span> <span class="nav-text">1、tar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81zip-unzip"><span class="nav-number">2.</span> <span class="nav-text">2、zip&#x2F;unzip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81-tar-gz%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">3、  .tar.gz文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiha</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!--
-->
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiha</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
